apiVersion: v1
kind: ConfigMap
metadata:
  name: wa-backend-cm
  namespace: whiteapp
data:
  # property-like keys; each key maps to a simple value
  player_initial_lives: "3"
  FLASK_APP: "wa_backend"
  FLASK_ENV: "development"
  FLASK_DEBUG: "true"
  JSON_FILE_PATH: "todolist.json"
  DATABASE_URL: "sqlite:///database.db"
